{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alexgravely-dev",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": ["nodejs_compat"],
	// Shared by EmDash and the invoice tables (see docs/rebuild-plan.md, section 6).
	// `database_id` is filled in when the D1 database is created at deploy time.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "alexgravely-dev",
		},
	],
	// EmDash media storage.
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "alexgravely-dev-media",
		},
	],
	// EmDash scheduled publishing and maintenance.
	"triggers": {
		"crons": ["* * * * *"],
	},
}
